Task: chen_10
Experiment: e0
Model: default

Input feature numbers:  {'rna': 4000}
dims_h: {'rna': 4000}
Total mini-batch size: 512, GPU number: 1, GPU mini-batch size: 512
Parameter number: 2.128 M
Subset: 0, modalities ['rna']: train size: 8204
recon: 5354.838
recon: 5451.749
recon: 5317.193
recon: 5263.937
recon: 5223.426
recon: 5242.226
recon: 5093.877
recon: 4971.001
recon: 5187.284
recon: 4918.134
recon: 4914.211
recon: 4870.089
recon: 4893.930
recon: 4840.967
recon: 4832.665
recon: 4796.930
recon: 4843.032
Epoch: 1/500, train loss: 5059.735

Inferring ...
Subset: 0, modalities ['rna']: test size: 8204
Processing subset 0: ['rna']
ari: 0.6919359574454123
nmi: 0.787500251992781
sc: 0.17730463
recon: 4723.483
recon: 4561.162
recon: 4582.537
recon: 4732.319
recon: 4675.299
recon: 4355.857
recon: 4360.919
recon: 4359.500
recon: 4410.961
recon: 4312.780
recon: 4223.449
recon: 4278.936
recon: 4197.462
recon: 4166.875
recon: 4183.511
recon: 4195.973
recon: 4076.407
Epoch: 2/500, train loss: 4376.319

Inferring ...
Subset: 0, modalities ['rna']: test size: 8204
Processing subset 0: ['rna']
ari: 0.9368198130220585
nmi: 0.8875080246833824
sc: 0.33197543
recon: 4028.760
recon: 4034.840
recon: 4134.619
recon: 3812.300
recon: 3916.713
recon: 3895.398
recon: 3793.399
recon: 3725.494
recon: 3763.935
recon: 3834.746
recon: 3728.709
recon: 3672.619
recon: 3644.962
recon: 3657.220
recon: 3566.562
recon: 3483.096
recon: 3464.360
Epoch: 3/500, train loss: 3773.984

Inferring ...
Subset: 0, modalities ['rna']: test size: 8204
Processing subset 0: ['rna']
ari: 0.944396790842613
nmi: 0.8931279565341891
sc: 0.3569694
recon: 3620.767
recon: 3423.039
recon: 3375.348
recon: 3412.493
recon: 3375.298
recon: 3283.691
recon: 3300.227
recon: 3525.423
recon: 3320.275
recon: 3227.810
recon: 3198.684
recon: 3150.714
recon: 3176.528
recon: 3087.946
recon: 3109.229
recon: 3049.928
recon: 3044.216
Epoch: 4/500, train loss: 3275.389

Inferring ...
Subset: 0, modalities ['rna']: test size: 8204
Processing subset 0: ['rna']
ari: 0.9547990442689056
nmi: 0.9040649086037843
sc: 0.4201103
recon: 2920.692
recon: 3229.161
recon: 2994.521
recon: 3141.191
recon: 2942.658
recon: 2795.352
recon: 2947.580
recon: 2956.586
recon: 2827.774
recon: 2895.818
recon: 2822.649
recon: 2788.148
recon: 2822.350
recon: 2811.415
recon: 2831.121
recon: 2775.204
recon: 2814.052
Epoch: 5/500, train loss: 2900.957

Inferring ...
Subset: 0, modalities ['rna']: test size: 8204
Processing subset 0: ['rna']
ari: 0.9569229250264906
nmi: 0.9039320848889351
sc: 0.45695496
recon: 2673.437
recon: 2793.104
recon: 2761.847
recon: 2728.710
recon: 2583.783
recon: 2630.970
recon: 2589.859
recon: 2688.243
recon: 2571.539
recon: 2688.322
recon: 2618.093
recon: 2708.251
recon: 2505.270
recon: 2510.365
recon: 2363.959
recon: 2435.437
recon: 2638.793
Epoch: 6/500, train loss: 2617.058

Inferring ...
Subset: 0, modalities ['rna']: test size: 8204
Processing subset 0: ['rna']
ari: 0.9521067633583715
nmi: 0.894157234410768
sc: 0.48471335
recon: 2460.022
recon: 2552.099
recon: 2524.044
recon: 2453.642
recon: 2381.765
recon: 2408.106
recon: 2308.234
recon: 2390.546
recon: 2378.770
recon: 2304.458
recon: 2394.806
recon: 2382.488
recon: 2346.925
recon: 2371.613
recon: 2397.170
recon: 2249.942
recon: 2304.767
Epoch: 7/500, train loss: 2388.788

Inferring ...
Subset: 0, modalities ['rna']: test size: 8204
Processing subset 0: ['rna']
ari: 0.9405147978045975
nmi: 0.8722767625326397
sc: 0.5127934
recon: 2300.308
recon: 2330.039
recon: 2299.271
recon: 2340.936
recon: 2272.724
recon: 2114.400
recon: 2265.582
recon: 2285.239
recon: 2163.695
recon: 2215.286
recon: 2137.016
recon: 2142.236
recon: 2116.372
recon: 2161.216
recon: 2264.266
recon: 2074.240
recon: 2138.474
Epoch: 8/500, train loss: 2213.018

Inferring ...
Subset: 0, modalities ['rna']: test size: 8204
Processing subset 0: ['rna']
ari: 0.9371270828004858
nmi: 0.8611461580786017
sc: 0.50729305
recon: 2106.144
recon: 2137.867
recon: 2121.637
recon: 2114.977
recon: 2087.227
recon: 2000.693
recon: 2141.740
recon: 2054.234
recon: 2013.631
recon: 2103.024
recon: 2022.782
recon: 2063.649
recon: 1989.458
recon: 2030.136
recon: 2049.727
recon: 2144.658
recon: 2013.655
Epoch: 9/500, train loss: 2070.308

Inferring ...
Subset: 0, modalities ['rna']: test size: 8204
Processing subset 0: ['rna']
ari: 0.9398758659307562
nmi: 0.8713806045195149
sc: 0.5037262
recon: 1963.296
recon: 2031.972
recon: 2032.059
recon: 1869.247
recon: 2026.891
recon: 1987.360
recon: 2020.257
recon: 1991.760
recon: 1889.924
recon: 1971.990
recon: 1995.808
recon: 1952.089
recon: 1887.456
recon: 1907.853
recon: 1918.044
recon: 1855.828
recon: 1819.141
Epoch: 10/500, train loss: 1948.293

Inferring ...
Subset: 0, modalities ['rna']: test size: 8204
Processing subset 0: ['rna']
ari: 0.9263914287336684
nmi: 0.8598994807779976
sc: 0.50249803
